// 📁 public ∴∵ ⦙ 📁 stl ∴∵ ⦙ reset.sass

h1, h2, h3, h4, h5, h6, p, ol, ul, li
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline    

ol, ul
  list-style: none

blockquote, q
  quotes: none

strike
  text-decoration: line-through

img
  vertical-align: middle
  max-width: 100%

*
  box-sizing: border-box

input::-ms-clear
  display: none

body
  position: relative
  z-index: 1

  font-family: Object, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 10px
  font-weight: 360
  line-height: 10px
  letter-spacing: -0.3px

  background-color: #fff
  color: #fff

  word-wrap: break-word

  overflow-y: scroll
  overflow-x: hidden

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  text-rendering: optimizeLegibility

  -webkit-backface-visibility: hidden

a
  text-decoration: none

a:focus
  outline: 0

button
  outline: 0!important

h1, h2, h3, h4, h5, h6
  font-family: Object, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-weight: 700
  line-height: 2
  color: #fff

h1
  font-size: 18px
h2
  font-size: 16px
h3
  font-size: 14px
h4
  font-size: 12px
h5
  font-size: 10px
h6
  font-size: 8px

p
  font-family: Object, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 12px
  font-weight: 360
  line-height: 1.5
  color: #fff

  &.small
    font-size: 10px
    opacity: 0.5
